<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy</title>
    <link rel="stylesheet" href="../Css/styles.css">
    <link rel="shortcut icon" href="IMG/faviconseguridad.png" type="image/x-icon">
</head>
<body class="quiensoy">
    <section>
    <div class="circulo"></div>
    <header>
        <a href="../index.html" class="logo">Melissa Rodriguez</a>
        <ul class="navbar">
            <li>
                <a href="./quiensoy.html">Quien soy</a>
            </li>
            <li>
                <a href="./cv.html">CV</a>
            </li>
            <li>
                <a href="./proyectos.html">Proyectos destacados</a>
            </li>
            <li>
                <a href="./formulariomeli.html">Contacto</a>
            </li>
        </ul>
    </header>
    </section>

    <h1>QUIEN SOY</h1>

    <div class="soy-container">
    
    <b>Hola, soy Melissa Rodríguez, tengo 28 años y soy una persona comprometida, responsable y con vocación de servicio. 
    Me caracterizo por ser seria, puntual y muy organizada en mi trabajo,
    tengo una sólida experiencia de más de 5 años como Aux seguridad en España, donde he desarrollado habilidades de atención al público,
    gestión de accesos y mantenimiento básico de instalaciones. Anteriormente trabajé en Colombia como guardia de seguridad,
    lo que reforzó mi disciplina, atención al detalle y capacidad para mantener entornos seguros y en orden.
    Actualmente me estoy formando en el ámbito de la informática, ya que me interesa seguir creciendo profesionalmente y
    explorar nuevas áreas como el desarrollo web o la gestión digital.
    Soy una persona que valora hacer las cosas bien, con calma y eficacia, y siempre estoy dispuesta a aprender y mejorar.
    </b>

   </div>    
</body>

</html>